<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/Action/SaveDonation.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/beans/wrapper/SalaryIncomeWrapper.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/dao/action/UserMasterDao.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/dao/Useritmapping.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/Action/Servlets/saveSalaryIncome.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/Action/Servlets/HibernateAction.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/functions/CheckUserITMappingExistence.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/Action/SaveSalaryIncome.java</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/webPages/saveSalary.html</file>
            <file>file:/C:/Users/Administrator/Documents/NetBeansProjects/TaxWebApp/src/java/com/finmart/tax/tests/Tester1.java</file>
        </group>
    </open-files>
</project-private>
