<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.AssocserviceMaster" table="assocservice_master" catalog="finmartc_db_hr">
        <id name="assocServiceId" type="java.lang.Integer">
            <column name="assocServiceId" />
            <generator class="identity" />
        </id>
        <many-to-one name="serviceMaster" class="com.finmart.tax.dao.ServiceMaster" fetch="select">
            <column name="Service_id" not-null="true" />
        </many-to-one>
        <many-to-one name="associateloginMaster" class="com.finmart.tax.dao.AssociateloginMaster" fetch="select">
            <column name="assocId" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
