<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.CalenderEmail" table="calender_email" catalog="finmartc_db_hr">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="email" type="string">
            <column name="email" length="200" not-null="true">
                <comment>Email Address for Calendar Notification</comment>
            </column>
        </property>
        <property name="time" type="timestamp">
            <column name="time" length="19" not-null="true">
                <comment>Time</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
