<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.DocMaster" table="doc_master" catalog="finmartc_db_hr">
        <id name="docId" type="java.lang.Integer">
            <column name="Doc_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="userMaster" class="com.finmart.tax.dao.UserMaster" fetch="select">
            <column name="U_id" not-null="true" />
        </many-to-one>
        <many-to-one name="serviceMaster" class="com.finmart.tax.dao.ServiceMaster" fetch="select">
            <column name="Service_id" not-null="true" />
        </many-to-one>
        <many-to-one name="enqMaster" class="com.finmart.tax.dao.EnqMaster" fetch="select">
            <column name="Enq_id" not-null="true" />
        </many-to-one>
        <property name="urlPath" type="string">
            <column name="Url_path" length="500" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
