<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Houseproperty" table="houseproperty" catalog="finmartc_db_hr">
        <id name="housePropertyId" type="java.lang.Integer">
            <column name="HousePropertyID" />
            <generator class="identity" />
        </id>
        <many-to-one name="capitalgain" class="com.finmart.tax.dao.Capitalgain" fetch="select">
            <column name="CapitalGainID" not-null="true" />
        </many-to-one>
        <property name="typeOfProperty" type="string">
            <column name="TypeOfProperty" length="100" not-null="true" />
        </property>
        <property name="useOfProperty" type="string">
            <column name="UseOfProperty" length="100" not-null="true" />
        </property>
        <property name="addressOfProperty" type="string">
            <column name="AddressOfProperty" length="200" not-null="true" />
        </property>
        <property name="propertyOwnershipPercent" type="int">
            <column name="PropertyOwnershipPercent" not-null="true" />
        </property>
        <property name="saleValue" type="int">
            <column name="SaleValue" not-null="true" />
        </property>
        <property name="expenseRelatedToSale" type="int">
            <column name="ExpenseRelatedToSale" not-null="true" />
        </property>
        <property name="saleDate" type="timestamp">
            <column name="SaleDate" length="19" not-null="true" />
        </property>
        <property name="costValue" type="int">
            <column name="CostValue" not-null="true" />
        </property>
        <property name="costDate" type="timestamp">
            <column name="CostDate" length="19" not-null="true" />
        </property>
        <property name="costOfImprovement" type="int">
            <column name="CostOfImprovement" not-null="true" />
        </property>
        <property name="dateOfImprovement" type="timestamp">
            <column name="DateOfImprovement" length="19" not-null="true" />
        </property>
        <set name="exemptionfromcapitalgains" table="exemptionfromcapitalgain" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ExemptionFromHouse" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Exemptionfromcapitalgain" />
        </set>
        <set name="coOwnerses" table="`co-owners`" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="HousePropertyID" />
            </key>
            <one-to-many class="com.finmart.tax.dao.CoOwners" />
        </set>
    </class>
</hibernate-mapping>
