<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Insuranceparticularsfor" table="insuranceparticularsfor" catalog="finmartc_db_hr">
        <id name="particularsForId" type="java.lang.Integer">
            <column name="ParticularsForID" />
            <generator class="identity" />
        </id>
        <property name="particularsFor" type="string">
            <column name="ParticularsFor" length="50" />
        </property>
        <set name="healthinsurancepremiums" table="healthinsurancepremium" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ParticularsForID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Healthinsurancepremium" />
        </set>
        <set name="healthinsurancecheckups" table="healthinsurancecheckup" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ParticularsForID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Healthinsurancecheckup" />
        </set>
    </class>
</hibernate-mapping>
