<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Interesttype" table="interesttype" catalog="finmartc_db_hr">
        <id name="interestTypeId" type="java.lang.Integer">
            <column name="InterestTypeID" />
            <generator class="identity" />
        </id>
        <property name="interestType" type="string">
            <column name="InterestType" length="50" />
        </property>
        <set name="interestearneds" table="interestearned" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="interestTypeID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Interestearned" />
        </set>
    </class>
</hibernate-mapping>
