<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.LoginMaster" table="login_master" catalog="finmartc_db_hr">
        <id name="UId" type="java.lang.Integer">
            <column name="U_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="signupSourceMaster" class="com.finmart.tax.dao.SignupSourceMaster" fetch="select">
            <column name="source_id" not-null="true" />
        </many-to-one>
        <property name="username" type="string">
            <column name="Username" length="50" not-null="true" unique="true" />
        </property>
        <property name="password" type="string">
            <column name="Password" length="50" not-null="true" />
        </property>
        <property name="block" type="int">
            <column name="Block" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
