<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 25, 2015 12:32:00 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.QuizemailMaster" table="quizemail_master" catalog="finmartc_db_hr">
        <id name="partId" type="java.lang.Integer">
            <column name="partId" />
            <generator class="identity" />
        </id>
        <property name="partEmail" type="string">
            <column name="partEmail" length="100" not-null="true" />
        </property>
        <property name="partAnswer" type="int">
            <column name="partAnswer" not-null="true" />
        </property>
        <property name="partDate" type="timestamp">
            <column name="partDate" length="19" not-null="true" />
        </property>
        <property name="quizId" type="int">
            <column name="quizID" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
